{
  "name": "@clawphunks/mcp-server",
  "version": "1.0.0",
  "description": "MCP server for ClawPhunks NFT minting and trading",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "clawphunks-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": ["mcp", "nft", "ethereum", "ethscription", "clawphunks", "x402"],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
